spring.application.name=specialistsearch
#Enable the H2 web console

spring.h2.console.enabled=true

#Set the path for the console

spring.h2.console.path=/h2-console

#Define the in-memory database URL

spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

Í